<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML TEST FILE</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body>
	<div class="rd" id="rd">
		<div>
			<h1>DO YOU WONDER?</h1>
			<button class="btn">
				<span class="yes">Yes</span>
				<span class="scroll"></span>	
			</button>		
		</div>
	</div>

	<div id="navbar">
			<h2>Welcome</h2>
			<div>
				<a href="#rd">HOME</a>
				<a href="#home">News</a>
				<a href="#feedback">Feed Back</a>
			</div>
				
		</div>

	<div class="home" id="home">

		<div class="img">

			<div>
				<img src="assets/images/itza.jpeg" alt="1" class="a">
			</div>
			<div>
				<img src="assets/images/pichu.jpeg" alt="2" class="b">				
			</div>
			<div>
			<img src="assets/images/redeemer.jpeg" alt="3" class="c">				
			</div>
			<div>
			<img src="assets/images/coloseum.jpeg" alt="4" class="d">				
			</div>
			<div>
			<img src="assets/images/petrajordan.jpeg" alt="5" class="e">			
			</div>
			<div>
			<img src="assets/images/Tajmahal.jpeg" alt="6" class="f">				
			</div>
			<div>
			<img src="assets/images/wall.jpeg" alt="7" class="g">				
			</div>
		</div>

		<h1>WONDERS OF THE WORLD</h1>

	</div>
		
	<div class="feedback" id="feedback">
		<div>
			<div class="left">
				<form>
					<input type="text" name="name" placeholder="Complete Name" class="input">
					<input type="number" name="number" placeholder="Contact Number" class="input">
					<input type="email" name="email" placeholder="Email Address" class="input">
					<textarea placeholder="Message" class="input">					
					</textarea>
				
					<button class="btn">Submit</button>
				</form>
			</div>

			<div class="right">
				<img src="assets/images/hiest.jpeg" alt="wanderer">
				<h4>Wanderer</h4>
			</div>
		</div>
		<h3>Thank you for wondering!</h3>


	</div>


	


</body>
</html>
